{
  "name": "freddie-valone-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "@react-router/node": "^8.0.1",
    "@react-router/serve": "^8.0.1",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "isbot": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^8.0.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@react-router/dev": "^8.0.1",
    "@tailwindcss/vite": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
